#!/bin/bash

set -e

SESSIONNAME="main"

if tmux has-session -t $SESSIONNAME &> /dev/null; then
  tmux attach -t $SESSIONNAME
  exit
fi

tmux new-session -d -s $SESSIONNAME -n home -x $(tput cols) -y $(tput lines)

# Work session
tmux new-window -t $SESSIONNAME -n work

# Set command
#tmux send-keys -t $SESSIONNAME:main "nvim ~" Enter

# Edu
tmux new-window -t $SESSIONNAME -n edu

# Internet
tmux new-window -t $SESSIONNAME -n internet

tmux attach -t $SESSIONNAME:home

# todo: add mail and music
