preload = ~/.config/background.jpg
preload = ~/.config/background-dark.jpg
preload = ~/dotfiles/pictures/dark-universe-blue-1920x1080.jpg
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.config/background-dark.jpg
wallpaper = HDMI-A-1,~/dotfiles/pictures/dark-universe-blue-1920x1080.jpg

# battery life
ipc = off

# ?
splash = false
